<html lang="FR_fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="text/css" rel="stylesheet" href="css/style.css">
    <title>Maxime Tytgat</title>
</head>
<body>
    <nav>
        <div class="menu">

            <div class="button central_button">
                <div class="img_container">
                    <img class="burger"src="img/burger.png" alt="menu burger" draggable="false">
                    <img class="cross" src="img/cross.png" alt="menu burger" draggable="false">
                </div>
                <div class="button sub_button experiences">
                    <div class="img_container">
                        <img src="img/project.svg" alt="">
                    </div>
                </div>
                <div class="button sub_button profil">
                    <div class="img_container">
                        <img src="img/id.svg" alt="">
                    </div>
                </div>
                <div class="button sub_button project">
                    <div class="img_container">
                        <img src="img/achievement.png" alt="">
                    </div>
                </div>
                <div class="button sub_button formations">
                    <div class="img_container">
                        <img src="img/study.png" alt="">
                    </div>
                </div>
                <div class="button sub_button skills">
                    <div class="img_container">
                        <img src="img/skills.png" alt="">
                    </div>
                </div>

            </div>


        </div>
    </nav>
    <script src="js/script.js"></script>
</body>
</html>